<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fontes Externas</title>
    <style>
        @font-face {
            font-family: love ;
            src: url('love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*  
        tipos de format
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat(apple advenced typography)
            - svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo 1 </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta maiores ea a amet? Ullam odio minima mollitia id quaerat, optio, eos neque earum dolorum maiores veritatis consequuntur reprehenderit itaque sint.</p>
</body>
</html>