<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /* medidas absolutas (cm,mm, in, px, pt,pc)*/
            /* medidas relativas (em, ex, rem, vw, vh, %)*/
            font-size: 1em ;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
        }
        h1 {
            /*shorthand  
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3m sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes </h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui labore voluptate delectus doloribus saepe in ducimus facilis fugit, tenetur nemo recusandae dolorem modi, repellendus consequuntur neque, enim pariatur magni sint?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nostrum amet enim neque consequuntur aperiam porro, saepe reiciendis nesciunt magni itaque impedit accusamus quis dicta accusantium asperiores placeat iste nam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia vitae repellendus quae, recusandae perferendis quos obcaecati in, iure consequuntur qui expedita quaerat dolorem maiores tempora aspernatur inventore facere enim veritatis.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore animi deleniti sed! Minima molestiae impedit illo quo at animi enim praesentium omnis earum consequatur? Facilis quia a voluptate inventore labore.</p>
</body>
</html>