<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
            
        }

        a:visited{
            color: red;
        }
        
        a:hover{
            color: brown;
            text-decoration: underline;
        }

        a:active{
            color: aqua;
        }

        a::before{
            content: '→  ';
        }
        a::after{
            content:'  ← ';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/joaodmsilva" target="_blank">Repositorio do GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UC7oAg0NTgZwfotLc0_xRQOA" target="_blank">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do CusoEmVideo</a></li>
    </ul>
</body>
</html>