<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: whitesmoke;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aliquid, deserunt maxime minus natus, ad voluptates quis modi maiores iste suscipit, perferendis consequatur totam error. Nihil officiis commodi sint amet. 
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti praesentium molestiae, suscipit sit beatae alias modi non at asperiores reprehenderit excepturi aut sunt cupiditate ipsam itaque facilis accusantium. Maiores, perspiciatis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id minima nisi eaque in quia fuga, officiis consectetur amet natus, consequatur delectus tempore magni! Optio facilis, totam eos doloribus qui amet?
        </p>
    </main>
</body>
</html>