<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            font-weight: bolder;
            background-color: antiquewhite;
            border: 1px solid black;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .disp{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>tabela de notas</caption>
        <thead>
            <tr>
                <th rowspan="2" class="disp" scope="col">Area</th>
                <th rowspan="2" class="disp" scope="col">Disciplinas</th>
                <th colspan="2" class="disp" scope="colgroup">notas</th>
                <th rowspan="2" class="disp" scope="col">Médias</th>
            </tr>
            <tr>
                <th class="disp" scope="col">Nota1</th>
                <th class="disp" scope="col">Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas </th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="disp" scope="row">Média de Exatas</th>
                <td class="disp">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="disp" scope="row">Média Humanas</th>
                <td class="disp">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>